/*
* silly_copy - крайне бесполезная системная функция,
* которая копирует ‘len’ байтов из области памяти,
* на которую указывает параметр ‘src’, в область памяти,
* на которую указывает параметр ‘dst’, с промежуточным их копированием в
ядро.
* Предназначена только для иллюстрации процесса копирования
* данных в пространство ядра и из него.
*/

SYSCALL_DEFINE3(silly_copy, 
				unsigned long *, src, 
				unsigned long *, dst, 
				unsigned long len)
{
unsigned long buf;
/* Скопируем участок памяти из ‘src’, лежащий
* в пространстве пользователя в ‘buf’
*/
if (copy_from_user(&buf, src, len))
return -EFAULT;
/* Скопируем участок памяти из ‘buf’ в ‘dst’,
* который принадлежит пространству пользователя
*/
if (copy_to_user(dst, &buf, len))
return -EFAULT;
/* Возвратим размер скопированных данных */
return len;
}
